REACT_APP_PAYPAL_CLIENT_ID=AahtNtxdtIDtA88KiiW1cNd-HmrXZuAAI8pGbC6RXSzLdLoEg55qGtbywc0D1XrroedhaMzVllKnbjot
REACT_APP_PAYPAL_SECRET=EE14mqDFYr6YlpE0YmtnuzVQzyXy4-ba0ogRoSqWHABvrjikLFfJakWKqrg-2nzubhdDWIgnUP0dQ8SE
REACT_APP_PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
REACT_APP_PAYPAL_CLIENT_IDUSD=ATHPaO9L-8vv2NMwsj1HpXouHZjpb94VJxPoPhgeJUxzepDDnt88bqGZse2BIEHMwd7wMyyDQt_IDOdD
REACT_APP_PAYPAL_SECRETUSD=EGJz7gI7UfW-t7c_o-VOrOwqXVXSNpZXtczIOTfvlL2zTedCR6bCO3jZis4AUZ7r1K1-huCPPn9oiHDL
REACT_APP_TEXT=DIOGOteste

# DiogoComprador@personal.example.com
# U?-*o2&o

#TesteUSD@personal.example.com
#]_?oF0,}

#  mercado pago

# TEST-00a38ea9-801e-48c5-9c93-a252d6ac8884  

# TEST-2308607446552606-041016-0e4b509f3b3bf31603f160002a4902f1-661201544